@import "./base/functions";
@import "./base/mixins";
@import "./base/utilities";
@import "./base/root";
@import "./base/reset";
@import "./base/globals";

// SHARED
.main{
    @include breakpoint-up(large){
        @include grid();
        grid-template-columns: 267px 1fr;
        grid-template-rows: 68px 1fr;
        column-gap: 32px;
        min-height: 581.85px;
    }
}
.sign{
    .fa-fw{
        width: 1.15em;
    }
    svg{
        margin: 0 5px 2.5px 0;
    }
    @include flex(row, c, fs);
    &.in{
        order: 2;
        margin-left: auto;
        margin-right: 2rem;
        font-size: 15px;
    }
}

.new-feedback {
    @include flex(row,c,c);
    width: 134px;
    height: 40px;
    font-weight: bold;
    font-size: 13px;
    line-height: 1;
    background-color: #ad1fea;
    border-radius: 10px;
    @include breakpoint-up(medium){
        width: 158px;
        height: 44px;
    }
}


// COMPONENTS
.intro {
	position: relative;
	z-index: 100;
	background: $gradiant;

	@include breakpoint-up(medium) {
		@include flex(row, s, sb);
		height: 188px;
		background: none;
	}
	@include breakpoint-up(large) {
        position: fixed;
        grid-area: 1 / 1 / -1 / 2;
		@include flex(column, s, fs);
        width: 267px;
		height: auto;

		> * {
			width: 100% !important;
		}
	}

	.heading {
		strong {
			font-size: clamp(15px, 1.75vw, 18px);
		}

		@include flex(row, c, sb);
		height: 72px;
		color: white;

		@include breakpoint-up(medium) {
			margin: 0;
			width: 33.33%;
			height: 100%;
			background: $gradiant;
			border-radius: 8px;

			padding: 1.125rem 1.125rem 1rem 1.125rem;

			@include flex(column, fs);
		}
		@include breakpoint-up(large) {
			height: 178px;
		}

        &-content{
            @include flex(row);
            flex-grow: 1;
            @include breakpoint-up(medium){
                position: relative;
                @include flex(column);
                width: 100%;
                flex-grow: 1;
            }
            .profile{
                @include flex(row, c);
                &-img{
                    width: 40px;
                    height: 40px;
                    object-fit: cover;
                    border-radius: 50%;
                }
                &-info{
                    margin-left: 10px;
                    line-height: 1;
                    .name{
                        font-size: 15px;
                    }
                    .username > strong{
                        font-weight: 600;
                        font-size: 13px;
                    }
                }
                .sign{
                    position: absolute;
                    right: 54px;
                    bottom: -38px;
                    @include breakpoint-up(medium){
                        right: 0;
                        bottom: 0;
                    }
                    @include breakpoint-down(medium){
                        position: absolute;
                        display: none;
                        padding: 1px 14px 0px;
                        background-color: white;
                        color: #d73737;
                        width: 150px;
                        height: 44px;
                        border-radius: 8px;
                
                        &.toggle{
                            display: flex;
                        }
                    }
                    z-index: 100;
                }
                @include breakpoint-down(medium){
                    margin-left: auto;  
                    margin-right: 16px;
                    order: 2;
                    &-info{
                        display: none;
                    }
                    &-img{
                        pointer-events: all;
                    }
                }
            }
            .fem{
                margin-top: auto;
                strong{
                    display: block;
                    margin-bottom: -4px;
                }
            }
        }
	}

	.menus {
		@include breakpoint-down(medium) {
			position: fixed;
			background-color: #00000080;
			opacity: 0;
			visibility: hidden;
			width: 100%;
			top: 72px;
			bottom: 0;
			left: 0;
		}
		transition: opacity 0.3s ease, visibility 0.3s ease;

		@include breakpoint-up(medium) {
			width: 66.66%;
		}

		.menus-container {
            height: 100%;
			@include breakpoint-down(medium) {
				margin-left: auto;
				padding: 1.5rem;
				width: unquote("min(90%, 271px)");

				// animation
				transform: translateX(100%);
				transition: transform 0.3s ease;
			}
			background-color: $super-white-gray;

			.categories,
			.roadmap {
				margin: 0 auto;
				padding: 1.5rem;
				background-color: white;
				border-radius: 8px;

				.category {
					padding: 6px 1rem;
					margin: 5px;
					font-size: 13px;
					font-weight: 600;
					color: #4661e6;
					background-color: #f2f4ff;
					border-radius: 8px;
				}
			}

			.roadmap {
				margin-top: 1.5rem;
				// padding: 19px;
				color: #647196;
				strong {
					color: #3a4374;
				}

				&-heading {
					@include flex(row, c, sb);
					strong {
						font-size: 18px;
					}
					a {
						text-decoration: underline;
						color: #8397f8;
					}
				}

				.progress-chart {
					margin-top: 1.5rem;
					font-size: 1rem;
					li {
						@include flex(row, c);
						&:not(:first-child) {
							margin-top: 0.375rem;
						}

						&::before {
							content: "";
							display: inline-block;
							margin-right: 1rem;
							width: 8px;
							height: 8px;
							border-radius: 100%;
						}
						&.planned::before {
							background-color: #f49f85;
						}
						&.progress::before {
							background-color: #ad1fea;
						}
						&.live::before {
							background-color: #62bcfa;
						}

						strong {
							margin-left: auto;
						}
					}
				}
			}

			@include breakpoint-up(medium) {
				@include flex(row, s, sb);
				.categories,
				.roadmap {
					margin: 0;
					width: 50%;
				}
				.categories {
					margin: 0 1.3vw;
				}
			}
			@include breakpoint-up(large) {
				@include flex(column);
				.categories,
				.roadmap {
					margin: 0;
					width: 100%;
					min-height: 166px;
				}
				.categories {
					margin: 1.5rem 0;
				}
			}
		}
	}

	&.show {
		@include breakpoint-down(medium) {
			.toggle-menu {
				.first {
					transform: rotate(45deg);
				}
				.second {
					opacity: 0;
				}
				.third {
					transform: rotate(-45deg);
				}
			}

			.exit-click {
				pointer-events: auto;
			}
			.menus {
				opacity: 1;
				visibility: visible;

				.menus-container {
					transform: translateX(0) !important;
				}
			}
		}
	}
	.exit-click {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		pointer-events: none;

		@include breakpoint-up(medium) {
			display: none;
		}
	}
	.toggle-menu {
		background-color: transparent;
		span {
			display: block;
			width: 20px;
			height: 3px;
			background-color: white;

			&:not(:first-child) {
				margin-top: 4px;
			}

			&.first,
			&.third {
				transform-origin: left;
				transition: transform 0.3s ease;
			}
			&.second {
				transition: opacity 0.3s ease;
			}
		}

		@include breakpoint-up(medium) {
			display: none;
		}
	}
}

.actions {
	position: sticky;
	top: 0;
	height: 56px;
	background-color: #373f68;
	color: #f2f4fe;
	@include flex(row, c);

    @include breakpoint-up(medium){
        margin-top: 2.5rem;
        height: 68px;
        border-radius: 10px;
    }
    @include breakpoint-up(large){
        margin-top: 0;
        grid-area: 1 / 2 / 2 / -1;
    }
    
	&-wrapper {
		@include flex(row, c, sb);
        .suggestions{
            @include breakpoint-down(medium){
                display: none;
            }
            @include flex(row, c);

            &::before{
                content: asset-url('shared/icon-suggestions.svg');
                line-height: .5;
            }
            p{
                margin: 0 2rem 0 .875rem;
                font-weight: bold;
                font-size: 18px;
            }
        }
		p {
			font-size: 13px;
		}

		.filter-toggle {
			position: relative;
			@include flex(row, c);
			margin-left: 6px;
			color: inherit;
			font-weight: bold;
			background: none;

			&::after {
				content: asset-url("shared/icon-arrow-down.svg");
				display: inline-block;
				margin: 0.5px 0 0 4px;
				font-size: 0;
				line-height: 0;
				transition: transform 150ms ease;
			}
			&.opened::after {
				transform: rotate(180deg);
			}
		}

		.new-feedback {
			margin-left: auto;
            margin-right: -1%;
		}
	}
    &-container{
        @include breakpoint-up(medium){
            width: unquote("min(94%, 1100px)");
        }
    }

	.filters {
		display: none;
		position: absolute;
		margin-top: 24px;
		left: 60px;
		width: 255px;
		height: 192px;
		border-radius: 8px;
		background-color: white;
		box-shadow: 0 10px 40px -7px rgba(55, 63, 104, 0.35);

        @include breakpoint-up(medium){
            left: 195px;
        }

		.filter {
			@include flex(row, c);
			width: 100%;
			height: 47px;
			padding: 0 1.5rem;

			text-align: left;
			font-size: 0.9375rem;
			color: #3a4374;

			&:not(:first-child) {
				border-top: 1px solid rgba(58, 67, 116, 0.1);
			}

			svg {
				display: none;
				margin-right: 0;
			}

			&.selected {
				svg {
					display: block;
				}
			}
		}
	}
}

.auth{
    @include center-auto;
    @include breakpoint-down(medium){
        margin-top: 2.25rem;
        margin-bottom: 2.25rem;
    }
    width: unquote("min(88%, 416px)");
    background-color: white;
    border-radius: 10px;

    &-content{
        font-size: 1rem !important;
        padding: 2rem 1.5rem;

        .go-back{
            display: block;
            text-align: left;
            transform: translateY(-10px);
            text-decoration: underline;
            color: #3b5998;
        }
        
        .profile-pic{
            margin: 2rem auto;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            
            background-image: asset-url("default.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .auth-links{
            @include flex(row);
            border-bottom: .5px solid rgba(140,146,179, .4);

            a{
                position: relative;
                flex-basis: 50%;
                padding: 10px 0 20px;

                &::before{
                    display: none;
                    content: "";
                    position: absolute;
                    bottom: -1px;
                    left: 0;
                    width: 100%;
                    height: 4px;
                    background-color: #AD1FEA;
                }
            }

            .active{
                font-weight: bold;
                &::before{
                    display: block;
                }
            }
        }

        label, a{
            color: #3a4374;
        }

        .form{
            margin-top: 2.5rem;
            *:not(em){
                width: 100%;
            }
            label{
                @include flex(row, c, sb);
                margin: 20px 0 15px;
                font-weight: bold;
                font-size: 13px;
                em{
                    font-weight: 400;
                }
            }
            input{
                // margin: 14px 0 18px;
                color: rgb(58,67,116);
                background-color: rgba(247,248,253, 1);
                padding: 12px 1rem;
                font-size: 13px;
                border-radius: 4px;
                &:focus{
                    outline: solid 1px rgba(70, 97, 230, 1);
                }
            }
            .error-field{
                outline: solid 1px #C73E1D !important;
            }
            .error-msg{
                position: relative;
                margin-left: 16px;
                margin-top: 8px; 
                font-size: 11.5px;
                color: #C73E1D;
                &::before{
                    content: "";
                    display: block;
                    position: absolute;
                    width: 14px;
                    height: 14px;
                    transform: translate(-20px, 2px);
                    background-image: asset-url('alert.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
            .submit-btn{
                margin-top: 28px;
                padding: 12px 0;
                color: white;
                font-size: 13px;
                border-radius: 6px;
                background-color: #AD1FEA;
            }
        }
    }
}

.feedbacks{
    grid-area: 2 / 2 / -1 / -1;
    display: flex;
    margin-top: 2rem;
    padding: clamp(80px, 10.4vw, 100px) 20px;
    background-color: white;
    border-radius: 10px;
    color: #3a4374;
    .none{
        @include flex(column, c, c);
        margin: auto;
        max-width: 420px;
        text-align: center;
        strong{
            margin-top: 40px;
            font-size: clamp(16px, 2.08vw, 20px);
        }
        p{
            margin: 1rem auto 1.5rem;
            line-height: 1.5;
            font-size: 14px;
        }
    }
    @include breakpoint-down(medium){
        @include center-auto;
        width: 90%;
    }
}